WebImageDownloader/MainWindow.xaml

<Window x:Class="WebImageDownloader.WID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WebImageDownloader"
        Title="WID" Height="500" Width="800" Icon="images/main_icon.ico">
    <Window.Resources>
        <local:IntToColorConverter x:Key="IntToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="White" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="Task">
                <MenuItem Header="Add Link" Click="MenuItem_Click_1" />
                <MenuItem Header="Download" Click="MenuItem_Click_2" />
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Pause"/>
                <MenuItem Header="Delete" Click="MenuItem_Click_4" />
                <MenuItem Header="Delete All" Click="MenuItem_Click_5" />
                <MenuItem Header="Resume"/>
            </MenuItem>
            <MenuItem Header="Config" Click="MenuItem_Click_6" />
            <MenuItem Header="About"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFF9F9F9">
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonAdd" Click="ButtonAdd_Click">
                <StackPanel>
                    <Image Source="Images/Button-Add.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonDown" Click="ButtonDown_Click">
                <StackPanel>
                    <Image Source="Images/Button-Download.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Start</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonPause" Click="ButtonPause_Click" >
                <StackPanel>
                    <Image Source="Images/Button-Pause.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Pause</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonResume" Click="Run_Gif">
                <StackPanel>
                    <Image Source="Images/Button-Resume.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Resume</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonDelete" Click="ButtonDelete_Click" >
                <StackPanel>
                    <Image Name="image_Delete_Button" Source="Images/Button-Delete.ico" Width="40" Height="40"/>
                    <TextBlock Name="textbox_Delete_Button" HorizontalAlignment="Center">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonClear" Click="ButtonClear_Click" >
                <StackPanel>
                    <Image Name="image_Clear_Button" Source="Images/Button-DeleteAll2.ico" Width="40" Height="40"/>
                    <TextBlock Name="textbox_Clear_Button" HorizontalAlignment="Center">Clear List</TextBlock>
                </StackPanel>
            </Button>
            <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="3"></Separator>-->
            <!--<ComboBox Name="comboBox_SelectDeleteMethod" BorderBrush="#FFF9F9F9" Width="20" SelectedIndex="0" Background="#FFF9F9F9" SelectionChanged="ComboBox_SelectionChanged">               
                <ComboBoxItem Content="Delete"/>
                <ComboBoxItem Content="Delete All"/> 
            </ComboBox>-->
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonOptions" Click="ButtonOptions_Click">
                <StackPanel>
                    <Image Source="Images/Button-Options.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Options</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonHtml" Click="ButtonHtml_Click" >
                <StackPanel>
                    <Image Source="Images/Button-html.ico" Width="40" Height="40"/>
                    <TextBlock HorizontalAlignment="Center">Html</TextBlock>
                </StackPanel>
            </Button>
            <Button BorderBrush="#FFF9F9F9" Width="60" Background="#FFF9F9F9" Name="ButtonPDF" Click="ButtonPDF_Click">
                <StackPanel>
                    <Image  Source="Images/Button-PDF.ico" Width="40" Height="40"/>
                    <TextBlock  HorizontalAlignment="Center">Make pdf</TextBlock>
                </StackPanel>
            </Button>
            <Grid>
                <Border Background="#FFF9F9F9"/>
                <MediaElement x:Name="myGif" LoadedBehavior="Manual"  Source="Images/LoadingCircle_finalani.gif" Width="40" Height="40" MediaEnded="myGif_MediaEnded"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Background="#FFF9F9F9">
                <Label Content="Search"></Label>
                <TextBox Name="tbxSearch" Width="150" TextChanged="tbxSearch_TextChanged"></TextBox>
                <Grid Width="10"></Grid>
            </StackPanel>
        <DataGrid x:Name="DataGridListDownload" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderBrush="Gray" 
                  GridLinesVisibility="None" BorderThickness="1" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID, Mode=OneTime}"/>
                <DataGridTextColumn Header="SavePath" Binding="{Binding savepath}" Width="200"/>
                <DataGridTextColumn Header="linkdown" Width="300" Binding="{Binding linkdown}"/>
                <DataGridTemplateColumn Header="Percentage" Width="120" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<ProgressBar Value="{Binding percentage}" Height="21" VerticalAlignment="Center" />-->
                            <Rectangle Height="18" Width="20" Fill="{Binding Path=percentage,Converter={StaticResource IntToColorConverter}}"></Rectangle>
                            <!--<Rectangle Height="18" Width="20" Fill="Red"></Rectangle>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Width="120" Binding="{Binding status, Mode=OneTime}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                    <MenuItem Header="Delete" Click="MenuItem_Click" />
                    <MenuItem Header="Redownload"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
