WebImageDownloader/Options.xaml

<Window x:Class="WebImageDownloader.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="220" Width="368.41" Icon="Images/Button-Options.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Save Path:" Grid.Row="1" HorizontalAlignment="Right"/>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox_savePath"/>
            <Button Content="..." Name="button_OptionsBrower" Click="button_OptionsBrower_Click" Grid.Column="2"/>
        </Grid>
        <Label Content="Save Name:" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBox Name="textBox_saveName" Grid.Column="1" Grid.Row="3"  />

        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.4,0,7" Grid.RowSpan="2" Width="175">
            <Button Content="OK" Width="80" Name="button_OKOptions" Click="button_OKOptions_Click"/>
            <Grid Width="15"/>
            <Button Content="Cancel" Width="80" Name="button_CancelOptions" Click="button_CancelOptions_Click"/>
        </StackPanel>
    </Grid>
</Window>
