WebImageDownloader/Options.xaml

<Window x:Class="WebImageDownloader.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="511.963" Width="665.513" Icon="Images/Button-Options.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Label Content="Save Path:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox_savePath"/>
            <Button Content="..." Name="button_OptionsBrower" Click="button_OptionsBrower_Click" Grid.Column="2"/>
        </Grid>
        <Label Content="Save Name:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="textBox_saveName" Grid.Row="3" Grid.Column="1" />

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="OK" Width="80" Name="button_OKOptions" Click="button_OKOptions_Click"/>
            <Grid Width="15"/>
            <Button Content="Cancel" Width="80" Name="button_CancelOptions" Click="button_CancelOptions_Click"/>
        </StackPanel>



        <Label Content="Filter:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
        <Grid Grid.Column="1" Grid.Row="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Link"></Label>
                <TextBox Name="tbxLink" Width="100"></TextBox>
                <Label Content="Source"></Label>
                <TextBox Name="tbxSource" Width="90"></TextBox>
                <Label Content="Target"></Label>
                <TextBox Name="tbxTarget" Width="90"></TextBox>
            </StackPanel>
            <Button Name="btnAddFilter" Content="Add Filter" Width="70" Height="23" 
                    HorizontalAlignment="Right" Click="btnAddFilter_Click" VerticalAlignment="Center"></Button>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listboxFilter" ItemsSource="{Binding}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding link}"></Label>
                            <Label Content="::"></Label>
                            <Label Content="{Binding source}" ></Label>
                            <Label Content="==>"></Label>
                            <Label Content="{Binding target}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
