WebImageDownloader/SaveImageFromHtml.xaml

<Window x:Class="WebImageDownloader.SaveImageFromHtml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveImageFromHtml" Height="400" Width="900" Icon="Images/Button-Html.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <Label Content="Save To" Grid.Row="3" Grid.Column="1" Name="label1" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Name="textBoxSaveTo" Height="23" Text="C:\Users\Admin\Desktop" Grid.Column="2" />
        <Button Content="Start" Grid.Column="4" Grid.Row="3" Name="button1" VerticalContentAlignment="Center" Click="button1_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="23" />
        <ProgressBar Grid.Row="5" Name="pgbRunning" Grid.ColumnSpan="4" Grid.Column="1" />
        <Label Content="Address" Grid.Row="1" Grid.Column="1" Name="label4" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="textBoxOpen" Height="23" />
        <Button Content="Browser" Grid.Column="4" Grid.Row="1" Name="buttonBrowser" Click="buttonBrowser_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="23" />
        <DataGrid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" x:Name="grvHtmlFile" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Height="180" VerticalAlignment="Top">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="link" Binding="{Binding link}" Width="500"></DataGridTextColumn>
                <DataGridTextColumn Header="status" Binding="{Binding status}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Run" Click="btnRun_Click" Width="50"></Button>
                                <Button Content="Move" Name="btnMove" Width="50" Click="btnMove_Click"></Button>
                                <Button Content="Delete" Name="btnDelete" Click="btnDelete_Click" Width="50"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
