WebImageDownloader/SaveImageFromHtml.xaml

<Window x:Class="WebImageDownloader.SaveImageFromHtml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveImageFromHtml" Height="336.81" Width="450" Icon="Images/Button-Html.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="134*" />
        </Grid.RowDefinitions>
        <Label Content="Save To" Grid.Row="3" Grid.Column="1" Name="label1" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3" Name="textBoxSaveTo" VerticalContentAlignment="Center" Text="C:\Users\Admin\Desktop" Grid.Column="2" />
        <Button Content="Start" Grid.Column="4" Grid.Row="3" Name="button1" VerticalContentAlignment="Center" Click="button1_Click" />
        <ProgressBar Grid.Row="5" Name="Running" Grid.ColumnSpan="4" Grid.Column="1" />
        <Label Content="Address" Grid.Row="1" Grid.Column="1" Name="label4" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="textBoxOpen" VerticalContentAlignment="Center" />
        <Button Content="Browser" Grid.Column="4" Grid.Row="1" Name="buttonBrowser" Click="buttonBrowser_Click" />
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
